<!DOCTYPE html>
<html lang="es">
<head id="Head1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
	Registro Nacional de Nómina de Conductores
</title>
<link rel="icon" type="image/png" href="https://nomina.mtc.gob.pe/graficos/favicon/favicon.png" sizes="192x192">
<link rel="shortcut icon" type="image/x-icon" href="https://nomina.mtc.gob.pe/graficos/favicon/favicon.ico">
<link href="./Registro Nacional de Nómina de Conductores_files/CertificadoTuce.css" rel="stylesheet" type="text/css">

      <style>
        /****** INI - GENERAL  ******/
        body, html {
            width:100%;
            height:100%;
        }
        body {
            background-image:url("https://nomina.mtc.gob.pe/graficos/bg1.jpg");
        }
        .header {
            background:#fff;
            width:100%;
            background-image:url("https://nomina.mtc.gob.pe/graficos/cabecera03.jpg");
            background-repeat:no-repeat;
            background-position:right center;
            height:60px;
            border-left:#ccc solid 1px;
            border-right:#ccc solid 1px;
            -webkit-box-shadow: 3px 3px 3px 0px rgba(224,224,224,0.68);
            -moz-box-shadow: 3px 3px 3px 0px rgba(224,224,224,0.68);
            box-shadow: 3px 3px 3px 0px rgba(224,224,224,0.68);
        }        
        .superior {
            background:#f6c918;
            font-size:1.1em;
            padding:1px;
            border-left:#ccc solid 1px;
            border-right:#ccc solid 1px;
            -webkit-box-shadow: 3px 3px 3px 0px rgba(224,224,224,0.68);
            -moz-box-shadow: 3px 3px 3px 0px rgba(224,224,224,0.68);
            box-shadow: 3px 3px 3px 0px rgba(224,224,224,0.68);
        }       
        #logo {
            margin:20px 0 0 15px;
        }
        .principal {
            background:#fff;
            -webkit-box-shadow: 3px 3px 3px 0px rgba(224,224,224,0.68);
            -moz-box-shadow: 3px 3px 3px 0px rgba(224,224,224,0.68);
            box-shadow: 3px 3px 3px 0px rgba(224,224,224,0.68);
            min-height:400px;
            position:relative;
            background:#fafafa;
            border-left:#ccc solid 1px;
            border-right:#ccc solid 1px;
        }
        .contenido {
            padding:10px 10px 90px 10px;
        }
        .inferior {
            position: absolute;
            bottom:0;
            left:0;
            font-size:10px;
            width:100%;
            padding:10px;
            background:rgba(224,224,224,0.68);
            line-height:18px;
        }
        .inferior a {
            font-size:12px;
        }
        /****** FIN - GENERAL  ******/
  
    </style>

</head>
    <body>
  
                
                 <div class="header" style="padding: 1px 0 0 ">
                      <img src="./Registro Nacional de Nómina de Conductores_files/LogoTUC.jpg">
                  </div>

                 <div class="superior">            
                     <div class="col-md-12 text-left">
                         <h6><b>DIRECCIÓN DE SERVICIOS DE TRANSPORTE TERRESTRE</b></h6>
                     </div>
                </div>
        <div class="container">
                 <div class="col-sm-12 text-center">
                        <h3><b><span id="lblTitulo">TARJETA ÚNICA DE CIRCULACIÓN</span></b></h3>
                 </div>
                <div class="col-sm-12 text-center">
                        <h3><b>N° <span id="lblnroconstancia">15P28003675B</span></b></h3>
                </div>
            <div class="row">
                <div class="col-sm-12 text-left">
                         &nbsp;&nbsp;<font size="3" face="MS Sans Serif"><b><u>DATOS DE LA HABILITACIÓN VEHICULAR</u></b></font>
                </div>
             </div>
            <br>
                <div class="row">
                 <div class="col-sm-3 text-left">
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>VIGENTE DESDE:</b></font>
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblfecexp">27/06/2025</span></font>
                </div>
                 </div>

                <div class="row">
                 <div class="col-sm-3 text-left">
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>HASTA:</b></font>
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblfecven">07/09/2033</span></font>
                </div>
                </div>    
                 <div class="row">
                <div class="col-sm-3 text-left">
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>NOMBRE O RAZÓN SOCIAL DEL TRANSPORTISTA:</b></font>
                </div>

                <div class="col-sm-8 text-left">
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblrazsoc">GONZALO LAURA LEONARDO DANIEL</span></font>
                </div>
                </div>
                 <div class="row">
                <div class="col-sm-3 text-left">
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>RUC:</b></font>
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblnumruc"> 10431918949</span></font>
                </div>
                </div>


                <div class="row">
                <div class="col-sm-3 text-left">
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>PARTIDA REGISTRAL:</b></font>
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblpartreg">60729430</span></font>
                </div>
                </div>


                <div class="row">
                <div class="col-sm-3 text-left">
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>MODALIDAD DE SERVICIO:</b></font>
                </div>

                <div class="col-sm-8 text-left">
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblmodalidad">Servicio de Transporte de Pasajeros Nacional Privado</span></font>
                </div>
                </div>
                
                <div class="row">
                <div class="col-sm-3 text-left">
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>DOCUMENTO SUSTENTO:</b></font>
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblnumresol">T-173845-2025</span></font>
                </div>
                </div>

                <div class="row">
                    <div class="col-sm-3 text-left">
                    &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>ESTADO:</b></font>
                    &nbsp;&nbsp;<font size="4" face="MS Sans Serif"><b><span id="lblEstadoVeh">HABILITADO</span></b></font>
                </div>
            </div>

                <br>
            <div class="row">
                 <div class="col-sm-12 text-left">
                        &nbsp;&nbsp;<font size="3" face="MS Sans Serif"><b><u>DATOS DEL VEHÍCULO</u></b></font>
                </div>
           </div>
                <div class="row">
                 <div class="col-sm-12 text-right">
                        <font size="3" face="MS Sans Serif"><b>Placa N°</b></font>&nbsp;&nbsp;
                </div>
                </div>
              
                <div class="row">
                  <div class="col-sm-12 text-right">
                        <font size="4" face="MS Sans Serif"><b><span id="lblplaca">X5Z580</span></b></font>&nbsp;&nbsp;
                </div>
                 </div>


                 <div class="row">
                <div class="col-sm-3 text-left">
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>MARCA</b></font>
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblmarca">TOYOTA</span></font>
                </div>
                </div>

                <div class="row">
                <div class="col-sm-3 text-left">
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>CARROCERÍA</b></font>
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblcarroceria">MICROBUS</span></font>
                </div>
                </div>

                <div class="row">
                <div class="col-sm-3 text-left">
                         &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>VIN</b></font>
                         &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblvin">JTFBB6CP056059068</span></font>
                </div>
                </div>


                <div class="row">
                <div class="col-sm-3 text-left">
                         &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>N° DE SERIE DE CHASIS</b></font>
                         &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblvin2">JTFBB6CP056059068</span></font>
                </div>
                </div>

                <div class="row">
                 <div class="col-sm-3 text-left">
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>COLOR</b></font>
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblcolor">BLANCO</span></font>
                </div>
                </div>

 
                <div class="row">
                <div class="col-sm-3 text-left">
                         &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>N° DE ASIENTOS</b></font>
                         &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblnumasientos">16</span></font>
                </div>
             </div>
     

                <div class="row">
                <div class="col-sm-3 text-left">
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>N° DE EJES</b></font>
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblejes" style="display:inline-block;width:125px;">2</span></font>
                        <font size="2" face="MS Sans Serif"><b>AÑO MODELO</b></font>
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblaniofab">2025</span></font>
                </div>
            </div>
                <div class="row">
                <div class="col-sm-3 text-left">
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>PESO NETO (KG)</b></font>
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblpesoseco" style="display:inline-block;width:90px;">2589</span></font>
                        <font size="2" face="MS Sans Serif"><b>LARGO (MTS)</b></font>
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lbllargo">5.92</span></font>
                </div>
                </div>
          <div class="row">
                <div class="col-sm-3 text-left">
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>PESO BRUTO (KG)</b></font>
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblpesobruto" style="display:inline-block;width:80px;">3820</span></font>
                        <font size="2" face="MS Sans Serif"><b>ANCHO (MTS)</b></font>
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblancho">1.95</span></font>
                </div>
          </div>
             <div class="row">
                <div class="col-sm-3 text-left">
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><b>CARGA ÚTIL (KG)</b></font>
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblpesoutil" style="display:inline-block;width:87px;">1231</span></font>
                       <font size="2" face="MS Sans Serif"><b>ALTO (MTS)</b></font>
                        &nbsp;&nbsp;<font size="2" face="MS Sans Serif"><span id="lblalto">2.28</span></font>
                </div>
              </div>
                       
     </div>          
   <font size="2" face="MS Sans Serif"><span id="param1"></span></font>
        <br>

        <font size="2" face="MS Sans Serif"><span id="param2"></span></font>

    
</body></html>